<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Respect Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | https://respect-validation.readthedocs.io/en/latest/list-of-rules/
    |
    */
    'alnum' => 'The :attribute must contain only letters and numbers.',
    'always_invalid' => 'The :attribute is always invalid.',
    'always_valid' => 'The :attribute is always valid.',
    'array_type' => 'The :attribute must be an array.',
    'array_val' => 'The :attribute must be an array.',
    'attribute' => 'The :attribute must be valid.',
    'base' => 'The :attribute must belong to base :value.',
    'base64' => 'The :attribute must be encoded in Base64.',
    'bool_type' => 'The :attribute must be true or false.',
    'bool_val' => 'The :attribute must be true or false.',
    'bsn' => 'The :attribute must be a valid BSN.',
    'callable_type' => 'The :attribute must be able to be called.',
    'callback' => 'The :attribute must be valid.',
    'charset' => 'The :attribute must belong to one of the following character sets: :value.',
    'cnh' => 'The :attribute must be a valid CNH.',
    'cnpj' => 'The :attribute must be a valid CNPJ.',
    'consonant' => 'The :attribute must contain only consonants.',
    'contains_any' => 'The :attribute must contain at least one of the following: :values.',
    'control' => 'The :attribute must be control characters.',
    'countable' => 'The :attribute must be countable.',
    'country_code' => 'The :attribute must be a valid country code.',
    'cpf' => 'The :attribute must be a valid CPF.',
    'credit_card' => 'The :attribute must be a valid credit card number.',
    'currency_code' => 'The :attribute must be a valid currency code.',
    'date_time' => 'The :attribute must be a valid date and time.',
    'digit' => 'The :attribute must contain only digits.',
    'directory' => 'The :attribute must be a directory.',
    'domain' => 'The :attribute must be a valid domain.',
    'equals' => 'The :attribute and :value must be equal.',
    'equivalent' => 'The :attribute and :value must be equivalent.',
    'even' => 'The :attribute must be an even number.',
    'executable' => 'The :attribute must be an executable file.',
    'extension' => 'The :attribute must have the extension :value.',
    'factor' => 'The :attribute must be a factor of :value.',
    'false_val' => 'The :attribute must be false.',
    'fibonacci' => 'The :attribute must follow the Fibonacci sequence of integers.',
    'filter_var' => 'The :attribute must be valid.',
    'finite' => 'The :attribute must be a finite number.',
    'float_type' => 'The :attribute must be a float.',
    'float_val' => 'The :attribute must be a float.',
    'graph' => 'The :attribute must be printable.',
    'greater_than' => 'The :attribute must be greater than :value.',
    'hex_rgb_color' => 'The :attribute must be a hexadecimal RGB color.',
    'iban' => 'The :attribute must be a valid IBAN.',
    'identical' => 'The :attribute and :value must be identical.',
    'imei' => 'The :attribute must be a valid IMEI.',
    'infinite' => 'The :attribute must be an infinite number.',
    'instance' => 'The :attribute must be an instance of :value.',
    'int_type' => 'The :attribute must be an integer.',
    'int_val' => 'The :attribute must be an integer.',
    'isbn' => 'The :attribute must be a valid ISBN.',
    'iterable_type' => 'The :attribute must be iterable.',
    'key' => 'The selected :attribute is invalid.',
    'key_nested' => 'The selected :attribute is invalid.',
    'key_value' => 'The selected :attribute is invalid.',
    'language_code' => 'The :attribute must be a language code.',
    'leap_date' => 'The :attribute must be a leap date.',
    'leap_year' => 'The :attribute must be a leap year.',
    'length' => 'The :attribute must be between :min and :max.',
    'less_than' => 'The :attribute must be less than :value.',
    'luhn' => 'The :attribute must be a number Luhn.',
    'max_age' => 'The :attribute must have a maximum age of :value years.',
    'min_age' => 'The :attribute must have a minimum age of :value years.',
    'multiple' => 'The :attribute must be multiple of :value.',
    'negative' => 'The :attribute must be a negative number.',
    'nfe_access_key' => 'The :attribute must be a valid NFe.',
    'nif' => 'The :attribute must be a valid NIF.',
    'nip' => 'The :attribute must be a valid NIP.',
    'no' => 'The :attribute must be valid.',
    'no_whitespace' => 'The :attribute must not contain blanks.',
    'not_blank' => 'The :attribute must not have a blank value.',
    'not_emoji' => 'The :attribute must not have an emoji.',
    'not_empty' => 'The :attribute must not be empty.',
    'not_optional' => 'The :attribute is not optional.',
    'null_type' => 'The :attribute must be null.',
    'number' => 'The :attribute must be a number.',
    'numeric_val' => 'The :attribute must be a number.',
    'object_type' => 'The :attribute must be an object.',
    'odd' => 'The :attribute must be an odd number.',
    'perfect_square' => 'The :attribute must be a perfect square.',
    'pesel' => 'The :attribute must be a valid PESEL.',
    'phone' => 'The :attribute must be a valid phone number.',
    'php_label' => 'The :attribute must be a valid PHP Label.',
    'pis' => 'The :attribute must be a valid PIS.',
    'polish_id_card' => 'The :attribute must be a valid Polish ID card.',
    'positive' => 'The :attribute must be a positive number.',
    'postal_code' => 'The :attribute must be a valid postal code.',
    'prime_number' => 'The :attribute must be a prime number.',
    'printable' => 'The :attribute must be printable.',
    'punct' => 'The :attribute must only contain punctuation characters.',
    'readable' => 'The :attribute must be a readable file.',
    'resource_type' => 'The :attribute must be a resource.',
    'roman' => 'The :attribute must be a roman numeral.',
    'scalar_val' => 'The :attribute must be a scalar value.',
    'slug' => 'The :attribute must be a valid slug.',
    'sorted' => 'The :attribute must be in order.',
    'space' => 'The :attribute must contain only whitespace characters.',
    'string_type' => 'The :attribute must be a string.',
    'string_val' => 'The :attribute must be a string.',
    'subdivision_code' => 'The :attribute must be valid.',
    'subset' => 'The :attribute must be valid.',
    'symbolic_link' => 'The :attribute must be a symlink.',
    'time' => 'The :attribute must be a valid time.',
    'tld' => 'The :attribute must be top level domain.',
    'true_val' => 'The :attribute must be true.',
    'type' => 'The :attribute must be valid.',
    'version' => 'The :attribute must follow semantic versioning.',
    'video_url' => 'The :attribute must be a valid video url.',
    'vowel' => 'The :attribute must contain only vowels.',
    'writable' => 'The :attribute must be writable.',
    'xdigit' => 'The :attribute must be a hexadecimal number.',
    'yes' => 'The :attribute must be valid.',

    /*
    |--------------------------------------------------------------------------
    | Aliases
    |--------------------------------------------------------------------------
    |
    | https://github.com/datalogix/laravel-validation/blob/main/src/RuleFactory.php
    |
    */
    'arr' => 'The :attribute must be an array.',
    'bool' => 'The :attribute must be true or false.',
    'cntrl' => 'The :attribute must be control characters.',
    'false' => 'The :attribute must be false.',
    'file_exists' => 'The :attribute does not exist.',
    'float' => 'The :attribute must be a float.',
    'int' => 'The :attribute must be an integer.',
    'iterable' => 'The :attribute must be iterable.',
    'iterable_val' => 'The :attribute must be iterable.',
    'minimum_age' => 'The :attribute must have a minimum age of :value years.',
    'null_value' => 'The :attribute must be null.',
    'object' => 'The :attribute must be an object.',
    'object_val' => 'The :attribute must be an object.',
    'prnt' => 'The :attribute must be printable.',
    'true' => 'The :attribute must be true.',

];
