<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Respect Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | https://respect-validation.readthedocs.io/en/latest/list-of-rules/
    |
    */
    'alnum' => 'O campo :attribute deve conter apenas letras e números.',
    'always_invalid' => 'O campo :attribute é sempre inválido.',
    'always_valid' => 'O campo :attribute é sempre válido.',
    'array_type' => 'O campo :attribute deve ser uma matriz.',
    'array_val' => 'O campo :attribute deve ser uma matriz.',
    'attribute' => 'O campo :attribute deve ser válido.',
    'base' => 'O campo :attribute deve pertencer a base :value.',
    'base64' => 'O campo :attribute deve ser codificado em Base64.',
    'bool_type' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'bool_val' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'bsn' => 'O campo :attribute deve ser um BSN válido.',
    'callable_type' => 'O campo :attribute deve poder ser chamado.',
    'callback' => 'O campo :attribute deve ser válido.',
    'charset' => 'O campo :attribute deve pertencer a um dos seguintes conjuntos de caracteres :value.',
    'cnh' => 'O campo :attribute deve ser uma CNH válida.',
    'cnpj' => 'O campo :attribute deve ser um CNPJ válido.',
    'consonant' => 'O campo :attribute deve conter apenas consoantes.',
    'contains_any' => 'O campo :attribute deve conter pelo menos um dos seguintes valores: :values.',
    'control' => 'O campo :attribute deve ser caracteres de controle.',
    'countable' => 'O campo :attribute deve ser contável.',
    'country_code' => 'O campo :attribute deve ser um código de país válido.',
    'cpf' => 'O campo :attribute deve ser um CPF válido.',
    'credit_card' => 'O campo :attribute deve ser um número de cartão de crédito válido.',
    'currency_code' => 'O campo :attribute deve ser um código de moeda válido.',
    'date_time' => 'O campo :attribute deve ser uma data e hora válida.',
    'digit' => 'O campo :attribute deve conter apenas dígitos.',
    'directory' => 'O campo :attribute deve ser um diretório.',
    'domain' => 'O campo :attribute deve ser um domínio válido.',
    'equals' => 'O campo :attribute e :value devem ser iguais.',
    'equivalent' => 'O campo :attribute e :value devem ser equivalentes.',
    'even' => 'O campo :attribute deve ser um número par.',
    'executable' => 'O campo :attribute deve ser um arquivo executável.',
    'extension' => 'O campo :attribute deve ter a extensão :value.',
    'factor' => 'O campo :attribute deve ser dividendo de :value.',
    'false_val' => 'O campo :attribute deve ser falso.',
    'fibonacci' => 'O campo :attribute deve seguir a sequência de inteiros de Fibonacci.',
    'filter_var' => 'O campo :attribute deve ser válido.',
    'finite' => 'O campo :attribute deve ser um número finito.',
    'float_type' => 'O campo :attribute deve ser flutuante.',
    'float_val' => 'O campo :attribute deve ser flutuante.',
    'graph' => 'O campo :attribute deve ser imprimível.',
    'greater_than' => 'O campo :attribute deve ser maior que :value.',
    'hex_rgb_color' => 'O campo :attribute deve ser uma cor RGB hexadecimal.',
    'iban' => 'O campo :attribute deve ser um IBAN válido.',
    'identical' => 'O campo :attribute e :value devem ser idênticos.',
    'imei' => 'O campo :attribute deve ser um IMEI válido.',
    'infinite' => 'O campo :attribute deve ser um número infinito.',
    'instance' => 'O campo :attribute deve ser uma instância de :value.',
    'int_type' => 'O campo :attribute deve ser inteiro.',
    'int_val' => 'O campo :attribute deve ser inteiro.',
    'isbn' => 'O campo :attribute deve ser um ISBN válido.',
    'iterable_type' => 'O campo :attribute deve ser iterável.',
    'key' => 'O campo :attribute selecionado é inválido.',
    'key_nested' => 'O campo :attribute selecionado é inválido.',
    'key_value' => 'O campo :attribute selecionado é inválido.',
    'language_code' => 'O campo :attribute deve ser um código de idioma.',
    'leap_date' => 'O campo :attribute deve ser uma data bissexta.',
    'leap_year' => 'O campo :attribute deve ser um ano bissexto.',
    'length' => 'O campo :attribute deve estar entre :min e :max.',
    'less_than' => 'O campo :attribute deve ser menor que :value.',
    'luhn' => 'O campo :attribute deve ser um número Luhn.',
    'max_age' => 'O campo :attribute deve ter uma idade máxima de :value anos.',
    'min_age' => 'O campo :attribute deve ter uma idade mínima de :value anos.',
    'multiple' => 'O campo :attribute deve ser múltiplo de :value.',
    'negative' => 'O campo :attribute deve ser um número negativo.',
    'nfe_access_key' => 'O campo :attribute deve ser um NFe válido.',
    'nif' => 'O campo :attribute deve ser um NIF válido.',
    'nip' => 'O campo :attribute deve ser um NIP válido.',
    'no' => 'O campo :attribute deve ser válido.',
    'no_whitespace' => 'O campo :attribute não deve conter espaços em branco.',
    'not_blank' => 'O campo :attribute não deve ter um valor em branco.',
    'not_emoji' => 'O campo :attribute não deve ter um emoji.',
    'not_empty' => 'O campo :attribute não deve estar vazio.',
    'not_optional' => 'O campo :attribute não é opcional.',
    'null_type' => 'O campo :attribute deve ser nulo.',
    'number' => 'O campo :attribute deve ser um número.',
    'numeric_val' => 'O campo :attribute deve ser um número.',
    'object_type' => 'O campo :attribute deve ser um objeto.',
    'odd' => 'O campo :attribute deve ser um número ímpar.',
    'perfect_square' => 'O campo :attribute deve ser um quadrado perfeito.',
    'pesel' => 'O campo :attribute deve ser um PESEL válido.',
    'phone' => 'O campo :attribute deve ser um número de telefone válido.',
    'php_label' => 'O campo :attribute deve ser um Label PHP válido.',
    'pis' => 'O campo :attribute deve ser um PIS válido.',
    'polish_id_card' => 'O campo :attribute deve ser uma carteira de identidade polonesa válida.',
    'positive' => 'O campo :attribute deve ser um número positivo.',
    'postal_code' => 'O campo :attribute deve ser um código postal válido.',
    'prime_number' => 'O campo :attribute deve ser um número primo.',
    'printable' => 'O campo :attribute deve ser imprimível.',
    'punct' => 'O campo :attribute deve conter apenas caracteres de pontuação.',
    'readable' => 'O campo :attribute deve ser um arquivo existente e legível.',
    'resource_type' => 'O campo :attribute deve ser um recurso.',
    'roman' => 'O campo :attribute deve ser um algarismo romano.',
    'scalar_val' => 'O campo :attribute deve ser um valor escalar.',
    'slug' => 'O campo :attribute deve ser um slug válido.',
    'sorted' => 'O campo :attribute deve estar em ordem.',
    'space' => 'O campo :attribute deve conter apenas caracteres de espaços em branco.',
    'string_type' => 'O campo :attribute deve ser uma string.',
    'string_val' => 'O campo :attribute deve ser uma string.',
    'subdivision_code' => 'O campo :attribute deve ser válido.',
    'subset' => 'O campo :attribute deve ser válido.',
    'symbolic_link' => 'O campo :attribute deve ser um link simbólico.',
    'time' => 'O campo :attribute deve ser uma hora válida.',
    'tld' => 'O campo :attribute deve ser domínio de nível superior.',
    'true_val' => 'O campo :attribute deve ser verdadeiro.',
    'type' => 'O campo :attribute deve ser válido.',
    'version' => 'O campo :attribute deve seguir o controle de versão semântico.',
    'video_url' => 'O campo :attribute deve ser uma URL de vídeo válida.',
    'vowel' => 'O campo :attribute deve conter apenas vogais.',
    'writable' => 'O campo :attribute deve ser um arquivo gravável.',
    'xdigit' => 'O campo :attribute deve ser um número hexadecimal.',
    'yes' => 'O campo :attribute deve ser válido.',

    /*
    |--------------------------------------------------------------------------
    | Aliases
    |--------------------------------------------------------------------------
    |
    | https://github.com/datalogix/laravel-validation/blob/main/src/RuleFactory.php
    |
    */
    'arr' => 'O campo :attribute deve ser uma matriz.',
    'bool' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'cntrl' => 'O campo :attribute deve ser caracteres de controle.',
    'false' => 'O campo :attribute deve ser falso.',
    'file_exists' => 'O campo :attribute não existe.',
    'float' => 'O campo :attribute deve ser flutuante.',
    'int' => 'O campo :attribute deve ser inteiro.',
    'iterable' => 'O campo :attribute deve ser iterável.',
    'iterable_val' => 'O campo :attribute deve ser iterável.',
    'minimum_age' => 'O campo :attribute deve ter uma idade mínima de :value anos.',
    'null_value' => 'O campo :attribute deve ser nulo.',
    'object' => 'O campo :attribute deve ser um objeto.',
    'object_val' => 'O campo :attribute deve ser um objeto.',
    'prnt' => 'O campo :attribute deve ser imprimível.',
    'true' => 'O campo :attribute deve ser verdadeiro.',

];
